let line = Path { path in
                    path.move(to: CGPoint(x: 0, y: 0))
                    path.addLine(to: CGPoint(x: 0, y: 100))
                    path.addLine(to: CGPoint(x: 100, y: 100))
                    path.addLine(to: CGPoint(x: 100, y: 0))
                    path.addLine(to: CGPoint(x: 0, y: 0))
            }

struct ContentView: View {
    var bound = line.boundingRect
    var body: some View {
        VStack {
            
            line.applying(CGAffineTransform(rotationAngle:30 * CGFloat.pi / 180) )
                .stroke(Color.green,lineWidth: 5).frame(width:100, height:100)
            
            
            line.applying(CGAffineTransform(scaleX: 2.0, y: 0.5) )
                .stroke(Color.green,lineWidth: 5).frame(width:100, height:100)
            
            
            line.applying(CGAffineTransform(translationX: 50, y: 50) )
                .stroke(Color.green,lineWidth: 5).frame(width:100, height:100)
        }
  }
}
