struct ContentView: View {
   var body: some View {
       ZStack {
             Circle()
                  .fill(Color.red)
                  .frame(width:100, height:100)
             Circle()
                  .fill(Color.yellow)
                  .frame(width:60, height:60)
             Circle()
                  .fill(Color.gray)
                  .frame(width:30, height:30)
       }
    }
}

---

struct ContentView: View {
   var body: some View {
       ZStack {
             Circle()
                  .fill(Color.red)
                  .frame(width:100, height:100)
                  .offset(x:30)
             Circle()
                  .fill(Color.yellow)
                  .frame(width:60, height:60)
                  .offset(y:20)
             Circle()
                  .fill(Color.gray)
                  .frame(width:30, height:30)
       }
    }
}
